# Attendence-record-FERIT

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/ferit/zavrsni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/zavrsni/: CourseAdapter.java  EnrolledCoursesFragment.java  FirebaseDB.java  MainActivity.java  ViewModel.java
app/src/main/java/hr/ferit/zavrsni/ChooseCourse/: ChooseCourseFragment.java  ChooseCoursesActivity.java  CourseElement.java
app/src/main/java/hr/ferit/zavrsni/CourseOverview/: CourseDetailsOverviewFragment.java  CourseOverviewActivity.java  CourseOverviewFragment.java
app/src/main/java/hr/ferit/zavrsni/Database/: FirebaseEnrolledCoursesManager.java  FirebaseManager.java  FirebaseUserManager.java
app/src/main/java/hr/ferit/zavrsni/Models/: Course.java  EnrolledCourse.java  User.java
app/src/main/java/hr/ferit/zavrsni/Utils/: CourseElement.java  SearchById.java
app/src/main/res/anim/: fab_add_to_cancel.xml  fab_cancel_to_add.xml  fab_cancel_to_check.xml  fab_change_from.xml  fab_change_to.xml  fab_check_to_add.xml
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: border.xml  border_blue.xml  border_focused.xml  border_ring.xml  border_ring_focused.xml  border_ring_selected.xml  border_ring_selector.xml  border_round.xml  border_selected.xml  border_selector.xml  course_done.xml  ic_add_circle_outline_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_warning_black_24dp.xml  ic_whatshot_black_24dp.xml  item_background.xml  item_background_secondary_color.xml  item_background_sign_in.xml  outline_account_circle_24.xml  outline_done_24.xml  outline_navigate_next_24.xml  overview_title_background.xml  progressbar_round.xml  progressbar_round_background.xml  progressbar_round_red.xml  progressbar_round_warning.xml  progressbar_rounded_corner.xml  progressbar_rounded_corner_red.xml  progressbar_rounded_corner_warning.xml  recycler_view_selected_background.xml
app/src/main/res/layout/: activity_choose_courses.xml  activity_course_overview.xml  activity_main.xml  fragment_choose_course.xml  fragment_course_details_overview.xml  fragment_course_overview.xml  fragment_enroled_courses.xml  item_course.xml  item_course_checkable.xml  search_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hr/ferit/zavrsni/: ExampleUnitTest.java
(+17 files in other folders)
