<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_icon"
        android:title="User"
        android:icon="@drawable/outline_account_circle_24"
        android:iconTint="@color/primaryDarkColor"
        app:showAsAction="always" />
    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_icon"
        android:title="search"
        android:icon="@drawable/sharp_search_24"
        android:iconTint="@color/primaryDarkColor"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/deleteItem"
        android:title="delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="ifRoom"
        android:iconTint="@color/primaryDarkColor" />


</menu>