<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSearchCourse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutDegreeLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/undergraduate"
            style="@style/AppTheme.Button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:contentDescription="Preddiplomski"

            android:text="P" />

        <Button
            android:id="@+id/graduate"
            style="@style/AppTheme.Button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="D" />

        <Button
            android:id="@+id/professional"
            style="@style/AppTheme.Button"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="S" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutElectiveModules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/electivePowerEngineering"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:gravity="bottom|center_horizontal"
            android:padding="16dp"
            android:text="E" />

        <Button
            android:id="@+id/electiveCommunicationsAndInformatics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:gravity="bottom|center_horizontal"
            android:padding="16dp"
            android:text="K" />

        <Button
            android:id="@+id/electiveComputerEngineering"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:gravity="bottom|center_horizontal"
            android:padding="16dp"
            android:text="R" />

        <Button
            android:id="@+id/electiveAutomotive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:gravity="bottom|center_horizontal"
            android:padding="16dp"
            android:text="A" />

        <Button
            android:id="@+id/electiveInformatics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:gravity="bottom|center_horizontal"
            android:padding="16dp"
            android:text="I" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGraduateElectiveModules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnA"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_ring_selector"
            android:gravity="center"
            android:padding="16dp"
            android:text="a"

            />

        <Button
            android:id="@+id/btnB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_ring_selector"
            android:gravity="bottom|center_horizontal"
            android:maxWidth="48dip"
            android:padding="16dp"
            android:text="b" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_ring_selector"
            android:gravity="bottom|center_horizontal"
            android:maxWidth="48dip"
            android:padding="16dp"
            android:text="c" />

        <Button
            android:id="@+id/btnD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_ring_selector"
            android:gravity="bottom|center_horizontal"
            android:maxWidth="48dip"
            android:padding="16dp"
            android:text="d" />


    </LinearLayout>

</LinearLayout>

